<?php

return [
    'amount'                => 'Amount',
    'amount_credited'       => 'Amount Credited',
    'balance'               => 'Balance',
    'balance_amount'        => 'Balance Amount',
    'date'                  => 'Date',
    'delete'                => 'Delete',
    'description'           => 'Description',
    'edit'                  => 'Edit',
    'fund_transfer'         => 'Fund Transfer',
    'latest_fund_transfer'  => 'Latest Fund Transfer',
    'my_transfer'           => 'My Transfer',
    'not_enough_balance'    => 'Not Enough Balance',
    'send_amount'           => 'Send Amount',
    'total_credit'          => 'Total Credit',
    'total_debit'           => 'Total Debit',
    'total_fund_credited'   => 'Total Fund Credited',
    'total_fund_debited'    => 'Total Fund Debited',
    'username'              => 'Username',
    'total_earned'          => 'Total Earned',
    'total_members'         =>'Total Members',

    'user_type'             =>'User Type',
    'users'                 =>'Users',
    'select_all'            =>'Select All',
    'edit_view_template'    =>'Edit/View Template',
    'overdue_items'         =>'Overdue Items',
    'create_canned_response'=>'Create  Canned Response',
    'canned_responses'      =>'Canned Responses',
    'retail_price'           =>'Retail Price',
    'member_price'          =>'Member Price',
    'stock'                 =>'Stock',
    'create_a_note'         =>'Create a Note',
    'save_note'             =>'Save Note',
    'email_marketing'       =>'Email Marketing',
    'responders'            =>'Responders',
    'view_all_campaigns'    =>'View All Campaigns',
    'create_autoresponder'  =>'Create Autoresponder',
    'view_all_autoresponders'=>'View All Autoresponders',
    'contacts'              =>'Contacts',
    'next_rank_progress'    =>'Next Rank Progress',
    'left_leg'              =>'Left Leg',
    'right_leg'              =>'Right Leg',
    'downline_count'        =>'Downline Count',
    'direct_referral_count' =>'Direct Referral Count',
    'next_ranks_requirement'=>'Next Ranks Requirement',
    'register_point'        =>'Register Point',
    'register_point_history'=>'Register Point History',

    'please_make_minimum_Purchase_of_100BV_to_activate_commission_payout'=>'Please make minimum Purchase of 100BV to activate commission payout',
    'maintainance_period'=>'Maintainance Period',
    'Maintain_within_1st-7th_of_the_month_to_Activate_Commission_Weekly_Payout'=>'Maintain within 1st -7th of the month to Activate Commission Weekly Payout',
    'Maintain_within_8th-31st_of_the_month_to_Activate_Commission_Monthly_Payout'=>'Maintain within 8th -31st of the month to Activate Commission Monthly Payout',
    'If_do_not_maintain,_your_current_month_commission_will_be_flush'=>'If do not maintain, your current month commission will be flush',
]; 
