<?php

return [
    'action'                            => '行动',
    'auto_responders'                   => '自动回覆',
    'autoresponse_created'              => '自动回复已创建',
    'autoresponse_deleted_successfully' => '自动回复已成功删除',
    'autoresponse_updated'              => '自动回复已更新',
    'campaign'                          => '活动',
    'campaign_created'                  => '广告系列已创建',
    'campaign_created_on'               => '广告系列创建于',
    'campaign_deleted_successfully'     => '广告活动已成功删除',
    'campaign_details'                  => '广告活动详细资料',
    'campaign_name'                     => '广告活动名称',
    'campaign_updated'                  => '广告活动已更新',
    'campaigns'                         => '战役',
    'choose_campaign'                   => '选择广告活动',
    'complete'                          => '完全的',
    'create_campaign'                   => '建立广告活动',
    'create_campaign_group'             => '创建广告系列组',
    'create_new_autoresponder'          => '创建新的自动回复',
    'customer_group'                    => '客户群',
    'date'                              => '日期',
    'delete'                            => '删除',
    'description'                       => '描述',
    'edit_autoresponder'                => '编辑自动回复',
    'edit_campaign'                     => '编辑广告活动',
    'edit_group'                        => '编辑组',
    'edit_responder'                    => '编辑回应者',
    'email_body'                        => '电子邮件内文',
    'email_content'                     => '邮件内容',
    'email_details'                     => '电邮详细资料',
    'ends_on'                           => '结束于',
    'from name'                         => '来自名字',
    'from_email'                        => '从电子邮件',
    'from_name'                         => '来自名字',
    'group_created_successfully'        => '组创建成功',
    'group_deleted_successfully'        => '组已成功删除',
    'group_updated'                     => '组更新',
    'insert'                            => '插',
    'scheduled'                         => '预定的',
    'select_group'                      => '选择组',
    'send_at_a_specific_date'           => '在特定日期发送',
    'set_up_your_schedule'              => '设定时间表',
    'start_new_campaign'                => '开始新的战役',
    'status'                            => '地位',
    'subject'                           => '主题',
    'submit_form'                       => '提交表格',
    'view_and_manage_autoresponders'    => '查看和管理自动回复',
    'view_and_manage_campaigns'         => '查看和管理广告活动',
    'view_campaign'                     => '查看广告活动',
    'view_report'                       => '查看报告',
];
 