<?php

return [
    'a'                                 => 'A',
    'add_videos'                        => '新增影片',
    'amount'                            => '数量',
    'amount_type'                       => '金额类型',
    'b'                                 => 'B',
    'bonus_type'                        => '奖金类型',
    'change_password'                   => '更改密码',
    'change_transaction_password'       => '更改交易密码',
    'credit_amount'                     => '贷方金额',
    'credit_fund'                       => '信贷基金',
    'date'                              => '日期',
    'debit_amount'                      => '借方金额',
    'edit_video'                        => '编辑视频',
    'enter_amount'                      => '输入金额',
    'enter_transaction_password'        => '输入交易密码',
    'enter_username'                    => '输入用户名',
    'ewallet'                           => '电子钱包',
    'from_user'                         => '来自用户',
    'invalid_transaction_password'      => '无效的交易密码',
    'no'                                => '不',
    'note'                              => '笔记',
    'rs_credit'                         => 'Rs 信用',
    'rs_debit'                          => 'Rs 借方',
    'rs_wallet'                         => 'Rs 钱包',
    'search_member'                     => '搜索会员',
    'search_username'                   => '搜索用户名',
    'self_credit_is_not_possible'       => '无法进行自我信用',
    'transaction_password'              => '交易密码',
    'username'                          => '用户名',
    'username_or_amount_is_not_valid'   => '用户名或金额无效',
    'usernmae'                          => '用户名',
    'wallet'                            => '钱包',
    'available_product_count'           => '可用产品数',
    'search_sponsor'                    => '搜索赞助商',
    'track_id'                          => '追踪 ID',
    'track_order'                       => '追踪订单',
]; 
