<?php

return [
    'actions'                           => '动作',
    'active'                            => '积极的',
    'all_articles'                      => '所有文章',
    'all_categories'                    => '所有类别',
    'article_cannot_be removed'         => '文章无法删除',
    'article_deleted_successfully'      => '文章已成功删除',
    'article_inserted_successfully'     => '文章已成功插入',
    'article_title'                     => '文章标题',
    'article_updated_successfully'      => '文章成功更新',
    'articles'                          => '文章',
    'cannot_delete_this_article'        => '无法删除此文章',
    'categories'                        => '分类目录',
    'category_deleted_successfully'     => '类别已成功删除',
    'category_description'              => '分类说明',
    'category_inserted'                 => '插入类别',
    'category_name'                     => '分类名称',
    'category_not_deleted'              => '类别未删除',
    'category_not_inserted'             => '未插入类别',
    'category_not_updated'              => '类别未更新',
    'category_slug'                     => '类别 Slug',
    'category_updated_successfully'     => '分类成功更新',
    'created_at'                        => '创建于',
    'department_edit'                   => '部门编辑',
    'department_updated_successfully'   => '部门更新成功',
    'description'                       => '描述',
    'edit_article'                      => '编辑文章',
    'enter_the_description'             => '输入描述',
    'inactive'                          => '不活跃',
    'name'                              => '名称',
    'parent'                            => '父级',
    'publish_time'                      => '发布时间',
    'status'                            => '地位',
    'submit'                            => '提交',
]; 
