<?php

return [
    'actions'               => '动作',
    'add_recipient'         => '添加收件人',
    'add_subject'           => '添加主题',
    'back'                  => '后退',
    'cancel'                => '取消',
    'compose'               => '撰写',
    'compose_mail'          => '撰写邮件',
    'content'               => '内容',
    'delete'                => '删除',
    'email'                 => '电子邮件',
    'folder'                => '文件夹',
    'folders'               => '资料夹',
    'forward'               => '向前',
    'inbox'                 => '收件箱',
    'inbox_mails'           => '收件箱邮件',
    'latest_messages'       => '最新讯息',
    'msg_send'              => 'Msg 发送',
    'my_inbox'              => '我的收件箱',
    'my_outbox'             => '我的发件箱',
    'navigation'            => '导航',
    'navigations'           => '导航栏',
    'new'                   => '新的',
    'outbox'                => '发件箱',
    'page'                  => '页',
    'print'                 => '打印',
    'reply'                 => '回复',
    'send'                  => '发送',
    'send_mail'             => '发送邮件',
    'sent_mail'             => '发送邮件',
    'sent_mails'            => '已发送邮件',
    'subject'               => '主题',
    'text_your_message'     => '发短信给您的消息',
    'to'                    => '至',
    'with'                  => '和',
    'you_have_no_messages'  => '您没有留言',
];
