<?php

return [
    'action'                                        => '行动',
    'amount'                                        => '数量',
    'amount_is_less_than_minimum_request_amount'    => '金额小于最小请求金额',
    'approve'                                       => '批准',
    'balance_amount'                                => '余额',
    'date'                                          => '日期',
    'details_updated'                               => '详细资料已更新',
    'my_requests'                                   => '我的要求',
    'name'                                          => '名称',
    'notification'                                  => [
        'settings'  => '设定值',
    ],
    'payment_mode'                                  => '付款方式',
    'payout'                                        => '派彩',
    'payout_deleted'                                => '付款已删除',
    'payout_is_not_possible'                        => '无法付款',
    'payout_notification_settings'                  => '付款通知设定',
    'payout_rejected'                               => '付款被拒',
    'payout_request'                                => '付款要求',
    'reject'                                        => '拒绝',
    'request'                                       => '要求',
    'request_amount'                                => '索取金额',
    'request_completed'                             => '要求完成',
    'sl_no'                                         => 'Sl号',
    'status'                                        => '地位',
    'successful_payout'                             => '成功付款',
    'total_payout_done'                             => '完成的总支出',
    'total_pending_request'                         => '总待处理请求',
    'unsuccessful_payout'                           => '付款失败',
    'user_balance'                                  => '用户余额',
    'username'                                      => '用户名',
    'view_all_requests'                             => '查看所有请求',
    'view_payout'                                   => '查看支出',
    'bank_account_details'                          => '银行账户明细',
];
 