<?php

return [
    'any_design'                                                                                            => '任何设计',
    'connect_with_us_on'                                                                                    => '与我们联系',
    'copyright_notes'                                                                                       => '版权说明',
    'dashboard'                                                                                             => '仪表盘',
    'dynamic'                                                                                               => '动态的',
    'give_me_a_full_demo'                                                                                   => '给我一个完整的演示',
    'landing_page_sample'                                                                                   => '着陆页示例',
    'learn_more'                                                                                            => '学到更多',
    'make_your_landing_page_multilingual_dynamic_backend_translation_with_language_switcher'                => '使用语言切换器使目标网页实现多语言动态后端翻译',
    'multilingual_on_request'                                                                               => '应要求提供多语种',
    'need_a_dynamic_website_for_your_mlm_business_choose_from_variety_ofcms_frameworks_we_are_experts_at'   => '需要一个动态的网站来为您的传销业务选择我们是专家的各种Ofcms框架',
    'number_1_mlm_software_with_unleashed_features_scalability_security'                                    => '具有释放功能的第一Mlm软件可伸缩性安全性',
    'register'                                                                                              => '登记',
    'request_full_demo'                                                                                     => '要求完整演示',
    'sign_in'                                                                                               => '登入',
    'site_description_value'                                                                                => '网站描述值',
    'this_is_a_sample_page_for_demonstrating_cloud_mlm_softwares_feature'                                   => '这是演示Cloud Mlm软件功能的示例页面',
    'this_is_just_sample_we_can_build_and_integrate_any_theme_of_your_choice_no_limitations'                => '这只是示例，我们可以构建和集成您选择的任何主题，没有限制',
    'try_now'                                                                                               => '现在试试',
    'try_our_full_featured_demo'                                                                            => '试试我们的全功能演示',
    'we_are_version_2_1_0_future_upgrades_are_free'                                                         => '我们是版本2 1 0将来的升级是免费的',
    'we_can_design_integrate_your_choice'                                                                   => '我们可以设计整合您的选择',
    'your_networks'                                                                                         => '您的网络',
]; 
