<?php

return [
    'active'                        => '积极的',
    'base'                          => '根据',
    'binary_genealogy'              => '双轨谱系图',
    'copy_username_to_clipboard'    => '将用户名复制到剪贴板',
    'date_of_joining'               => '加入的日期',
    'disabled'                      => '残障人士',
    'email'                         => '电子邮件',
    'export_png'                    => '汇出Png',
    'full_name'                     => '全名',
    'fullname'                      => '全名',
    'grid_off'                      => '离网',
    'grid_on'                       => '并网',
    'images_off'                    => '图片关闭',
    'images_on'                     => '图像开',
    'inactive'                      => '不活跃',
    'left_point'                    => '左点',
    'less_details'                  => '较少的细节',
    'more_details'                  => '更多细节',
    'package'                       => '包裹',
    'pan_off'                       => '平移',
    'pan_on'                        => '潘安',
    'rank'                          => '秩',
    'reset'                         => '重启',
    'reset_tree'                    => '重置树',
    'right_point'                   => '正确点',
    'search'                        => '搜索',
    'search_member'                 => '搜索会员',
    'send_mail'                     => '发送邮件',
    'sponsor_tree'                  => '赞助商树',
    'title'                         => '标题',
    'total_left'                    => '总剩余',
    'total_right'                   => '完全权利',
    'tree'                          => '树',
    'tree_genealogy'                => '树家谱',
    'tree_map_off'                  => '树状图已关闭',
    'tree_map_on'                   => '树图开启',
    'tree_options'                  => '树选项',
    'user_balance'                  => '用户余额',
    'username'                      => '用户名',
    'users'                         => '用户数',
    'vacant'                        => '空的',
    'view_binary_list'              => '查看二进制列表',
    'your_binary_genealogy'         => '您的二进制家谱',
    'your_sponsor_genealogy'        => '您的赞助者家谱',
    'your_tree_genealogy'           => '您的树家谱',
    'zoom_in'                       => '放大',
    'zoom_off'                      => '缩小',
    'zoom_on'                       => '放大',
    'zoom_out'                      => '缩小',
    'matrix_genealogy'                      => '矩阵族谱',
];
 