<?php

return [
    'all_voucher_request'                               => '所有代金券要求',
    'amount'                                            => '数量',
    'balance'                                           => '平衡',
    'balance_amount'                                    => '余额',
    'balance_amt'                                       => '平衡金额',
    'close'                                             => '关闭',
    'confirm'                                           => '确认',
    'count'                                             => '数数',
    'create_voucher'                                    => '创建凭证',
    'created_at'                                        => '创建于',
    'date'                                              => '日期',
    'delete_all'                                        => '删除所有',
    'details_updated'                                   => '详细资料已更新',
    'email'                                             => '电子邮件',
    'my_voucher'                                        => '我的优惠券',
    'pending'                                           => '待办的',
    'request_completed'                                 => '要求完成',
    'request_voucher'                                   => '索取凭证',
    'request_voucher_amount'                            => '索取凭证金额',
    'sl_no'                                             => '编号',
    'status'                                            => '地位',
    'text_your_message'                                 => '发短信给您的消息',
    'total_amount'                                      => '总金额',
    'used'                                              => '用过的',
    'view_my_voucher'                                   => '查看我的优惠券',
    'view_voucher'                                      => '查看凭证',
    'view_vouchers'                                     => '查看优惠券',
    'voucher'                                           => '代金券',
    'voucher_code'                                      => '优惠券代码',
    'voucher_created'                                   => '凭证已创建',
    'voucher_created_completely'                        => '凭证已完全创建',
    'voucher_deleted'                                   => '优惠券已删除',
    'voucher_list'                                      => '凭证清单',
    'voucher_request'                                   => '代金券要求',
    'voucher_request_not_possible'                      => '无法提供优惠券',
    'voucher_requests'                                  => '代金券要求',
    'voucher_updated'                                   => '凭证已更新',
    'your_daily_limit_is_exceeded_please_try_tomorrow'  => '超出您的每日限额，请明天尝试',
]; 
