<?php

return [
    'amount'                => '数量',
    'amount_credited'       => '贷记金额',
    'balance'               => '平衡',
    'balance_amount'        => '余额',
    'date'                  => '日期',
    'delete'                => '删除',
    'description'           => '描述',
    'edit'                  => '编辑',
    'fund_transfer'         => '资金转账',
    'latest_fund_transfer'  => '最新资金转帐',
    'my_transfer'           => '我的转账',
    'not_enough_balance'    => '余额不足',
    'send_amount'           => '汇款金额',
    'total_credit'          => '总信用',
    'total_debit'           => '总借方',
    'total_fund_credited'   => '贷方合计',
    'total_fund_debited'    => '借方资金总额',
    'username'              => '用户名',
    'total_earned'          => '总收入',
    'total_members'         =>'会员总数',

    'user_type'             =>'用户类型',
    'users'                 =>'用户数',
    'select_all'            =>'全选',
    'edit_view_template'    =>'编辑/查看模板',
    'overdue_items'         =>'过期项目',
    'create_canned_response'=>'创建罐头响应',
    'canned_responses'      =>'罐头回应',
    'retail_price'           =>'零售价',
    'member_price'          =>'会员价',
    'stock'                 =>'库存',
    'create_a_note'         =>'创建便笺',
    'save_note'             =>'保存笔记',
    'email_marketing'       =>'电子邮件营销',
    'responders'            =>'回应者',
    'view_all_campaigns'    =>'查看所有广告活动',
    'create_autoresponder'  =>'创建自动回复',
    'view_all_autoresponders'=>'查看所有自动回复',
    'contacts'              =>'联络人',
    'next_rank_progress'    =>'下一等级进度',
    'left_leg'              =>'左腿',
    'right_leg'              =>'右腿',
    'downline_count'        =>'下线计数',
    'direct_referral_count' =>'直接推荐计数',
    'next_ranks_requirement'=>'直接推荐计数',
    'register_point'        =>'注册点',
    'register_point_history'=>'注册点历史',

    'please_make_minimum_Purchase_of_100BV_to_activate_commission_payout'=>'请最少购买100BV以激活佣金支付',
    'maintainance_period'=>'保养期',
    'Maintain_within_1st-7th_of_the_month_to_Activate_Commission_Weekly_Payout'=>'维持在每月的1号至7号以激活佣金每周支付',
    'Maintain_within_8th-31st_of_the_month_to_Activate_Commission_Monthly_Payout'=>'维持在每月的8日-31日以激活佣金每月支付',
    'If_do_not_maintain,_your_current_month_commission_will_be_flush'=>'如果不维持，您当月的佣金将被冲销',
];  
