<?php

return [
    'a'                                 => 'A',
    'add_videos'                        => 'Tambah Video',
    'amount'                            => 'Jumlah',
    'amount_type'                       => 'Jenis Amaun',
    'b'                                 => 'B',
    'bonus_type'                        => 'Jenis Bonus',
    'change_password'                   => 'Tukar kata laluan',
    'change_transaction_password'       => 'Tukar Kata Laluan Transaksi',
    'credit_amount'                     => 'Jumlah kredit',
    'credit_fund'                       => 'Dana Kredit',
    'date'                              => 'Tarikh',
    'debit_amount'                      => 'Amaun Debit',
    'edit_video'                        => 'Edit Video',
    'enter_amount'                      => 'Masukkan Jumlah',
    'enter_transaction_password'        => 'Masukkan Kata Laluan Transaksi',
    'enter_username'                    => 'Masukkan Nama Pengguna',
    'ewallet'                           => 'E-dompet',
    'from_user'                         => 'Dari Pengguna',
    'invalid_transaction_password'      => 'Kata Laluan Transaksi Tidak Sah',
    'no'                                => 'Tidak',
    'note'                              => 'Nota',
    'rs_credit'                         => 'Rs Kredit',
    'rs_debit'                          => 'Rs Debit',
    'rs_wallet'                         => 'Rs Wallet',
    'search_member'                     => 'Cari Ahli',
    'search_username'                   => 'Cari Nama Pengguna',
    'self_credit_is_not_possible'       => 'Kredit Diri Tidak Mungkin',
    'transaction_password'              => 'Kata Laluan Transaksi',
    'username'                          => 'Nama pengguna',
    'username_or_amount_is_not_valid'   => 'Nama Pengguna atau Amaun Tidak Sah',
    'usernmae'                          => 'Nama pengguna',
    'wallet'                            => 'Dompet',
    'available_product_count'           => 'Jumlah Produk Yang Ada',
    'search_sponsor'                    => 'Cari Penaja',
    'track_id'                          => 'Jejak ID',
    'track_order'                       => 'Susunan Jejak',
]; 
