<?php

return [
    'actions'                           => 'Tindakan',
    'active'                            => 'Aktif',
    'all_articles'                      => 'Semua Artikel',
    'all_categories'                    => 'semua Kategori',
    'article_cannot_be removed'         => 'Artikel Tidak Boleh Dihapus',
    'article_deleted_successfully'      => 'Artikel Dihapus dengan Berjaya',
    'article_inserted_successfully'     => 'Artikel berjaya disisipkan',
    'article_title'                     => 'Tajuk Artikel',
    'article_updated_successfully'      => 'Artikel Dikemas kini dengan jayanya',
    'articles'                          => 'Artikel',
    'cannot_delete_this_article'        => 'Tidak Boleh Padamkan Artikel ini',
    'categories'                        => 'Kategori',
    'category_deleted_successfully'     => 'Kategori Dihapus dengan jayanya',
    'category_description'              => 'Penerangan Kategori',
    'category_inserted'                 => 'Kategori Dimasukkan',
    'category_name'                     => 'Nama kategori',
    'category_not_deleted'              => 'Kategori Tidak Dipadamkan',
    'category_not_inserted'             => 'Kategori Tidak Dimasukkan',
    'category_not_updated'              => 'Kategori Tidak Dikemas kini',
    'category_slug'                     => 'Slug Kategori',
    'category_updated_successfully'     => 'Kategori Dikemas kini dengan jayanya',
    'created_at'                        => 'Dibuat pada',
    'department_edit'                   => 'Suntingan Jabatan',
    'department_updated_successfully'   => 'Jabatan berjaya dikemas kini',
    'description'                       => 'Penerangan',
    'edit_article'                      => 'Edit Artikel',
    'enter_the_description'             => 'Masukkan Huraian',
    'inactive'                          => 'Tidak aktif',
    'name'                              => 'Nama',
    'parent'                            => 'Ibu bapa',
    'publish_time'                      => 'Masa Terbitan',
    'status'                            => 'Status',
    'submit'                            => 'Hantar',
];
