<?php

return [
    'actions'               => 'Tindakan',
    'add_recipient'         => 'Tambah Penerima',
    'add_subject'           => 'Tambah Subjek',
    'back'                  => 'Belakang',
    'cancel'                => 'Batal',
    'compose'               => 'Karang',
    'compose_mail'          => 'Karang Mel',
    'content'               => 'Kandungan',
    'delete'                => 'Padam',
    'email'                 => 'E-mel',
    'folder'                => 'Folder',
    'folders'               => 'Folders',
    'forward'               => 'Maju',
    'inbox'                 => 'Peti Masuk',
    'inbox_mails'           => 'Mel Peti Masuk',
    'latest_messages'       => 'Mesej Terkini',
    'msg_send'              => 'Hantar Mesej',
    'my_inbox'              => 'Peti Masuk Saya',
    'my_outbox'             => 'Peti Masuk Saya',
    'navigation'            => 'Navigasi',
    'navigations'           => 'Navigasi',
    'new'                   => 'Baru',
    'outbox'                => 'Peti Masuk',
    'page'                  => 'Halaman',
    'print'                 => 'Cetak',
    'reply'                 => 'Balas',
    'send'                  => 'Hantar',
    'send_mail'             => 'Hantar surat',
    'sent_mail'             => 'Menghantar surat',
    'sent_mails'            => 'Mel Dihantar',
    'subject'               => 'Subjek',
    'text_your_message'     => 'Teks Mesej Anda',
    'to'                    => 'Ke',
    'with'                  => 'Dengan',
    'you_have_no_messages'  => 'Anda Tidak Mempunyai Mesej',
];
 