<?php

return [
    'action'                                        => 'Tindakan',
    'amount'                                        => 'Jumlah',
    'amount_is_less_than_minimum_request_amount'    => 'Jumlahnya Kurang Daripada Jumlah Permintaan Minimum',
    'approve'                                       => 'Terima',
    'balance_amount'                                => 'Amaun Baki',
    'date'                                          => 'Tarikh',
    'details_updated'                               => 'Butiran Dikemas kini',
    'my_requests'                                   => 'Permintaan Saya',
    'name'                                          => 'Nama',
    'notification'                                  => [
        'settings'  => 'Tetapan',
    ],
    'payment_mode'                                  => 'Mod Pembayaran',
    'payout'                                        => 'Pembayaran',
    'payout_deleted'                                => 'Bayaran Dihapuskan',
    'payout_is_not_possible'                        => 'Pembayaran Tidak Mungkin',
    'payout_notification_settings'                  => 'Tetapan Pemberitahuan Pembayaran',
    'payout_rejected'                               => 'Pembayaran Ditolak',
    'payout_request'                                => 'Permintaan Pembayaran',
    'reject'                                        => 'Tolak',
    'request'                                       => 'Permintaan',
    'request_amount'                                => 'Memohon Jumlah',
    'request_completed'                             => 'Permintaan Selesai',
    'sl_no'                                         => 'Sl No',
    'status'                                        => 'Status',
    'successful_payout'                             => 'Pembayaran Berjaya',
    'total_payout_done'                             => 'Jumlah Pembayaran Selesai',
    'total_pending_request'                         => 'Jumlah Permintaan Belum Selesai',
    'unsuccessful_payout'                           => 'Pembayaran Tidak Berjaya',
    'user_balance'                                  => 'Imbangan Pengguna',
    'username'                                      => 'Nama pengguna',
    'view_all_requests'                             => 'Lihat Semua Permintaan',
    'view_payout'                                   => 'Lihat Pembayaran',
    'bank_account_details'                          => 'Maklumat akaun bank',
]; 
