<?php

return [
    'all_voucher_request'                               => 'Semua Permintaan Baucar',
    'amount'                                            => 'Jumlah',
    'balance'                                           => 'Seimbang',
    'balance_amount'                                    => 'Amaun Baki',
    'balance_amt'                                       => 'Seimbang Amt',
    'close'                                             => 'Tutup',
    'confirm'                                           => 'Sahkan',
    'count'                                             => 'Kira',
    'create_voucher'                                    => 'Buat Baucar',
    'created_at'                                        => 'Dibuat pada',
    'date'                                              => 'Tarikh',
    'delete_all'                                        => 'Memadam semua',
    'details_updated'                                   => 'Butiran Dikemas kini',
    'email'                                             => 'E-mel',
    'my_voucher'                                        => 'Baucar Saya',
    'pending'                                           => 'Yang belum selesai',
    'request_completed'                                 => 'Permintaan Selesai',
    'request_voucher'                                   => 'Minta Baucar',
    'request_voucher_amount'                            => 'Minta Jumlah Baucar',
    'sl_no'                                             => 'Sl No',
    'status'                                            => 'Status',
    'text_your_message'                                 => 'Teks Mesej Anda',
    'total_amount'                                      => 'Jumlah keseluruhan',
    'used'                                              => 'Terpakai',
    'view_my_voucher'                                   => 'Lihat Baucar Saya',
    'view_voucher'                                      => 'Lihat Baucar',
    'view_vouchers'                                     => 'Lihat Baucar',
    'voucher'                                           => 'Baucar',
    'voucher_code'                                      => 'Baucar Code',
    'voucher_created'                                   => 'Baucar Dibuat',
    'voucher_created_completely'                        => 'Baucar Dibuat Sepenuhnya',
    'voucher_deleted'                                   => 'Baucar Dipadamkan',
    'voucher_list'                                      => 'Senarai Baucar',
    'voucher_request'                                   => 'Permintaan Baucar',
    'voucher_request_not_possible'                      => 'Permintaan Baucar Tidak Mungkin',
    'voucher_requests'                                  => 'Permintaan Baucar',
    'voucher_updated'                                   => 'Baucar Dikemas kini',
    'your_daily_limit_is_exceeded_please_try_tomorrow'  => 'Had Harian Anda Melebihi Sila Cuba Esok',
]; 
