<?php

return [
    'amount'                => 'Jumlah',
    'amount_credited'       => 'Amaun Dikreditkan',
    'balance'               => 'Seimbang',
    'balance_amount'        => 'Amaun Baki',
    'date'                  => 'Tarikh',
    'delete'                => 'Padam',
    'description'           => 'Penerangan',
    'edit'                  => 'Edit',
    'fund_transfer'         => 'Pemindahan dana',
    'latest_fund_transfer'  => 'Pemindahan Dana Terkini',
    'my_transfer'           => 'Pemindahan Saya',
    'not_enough_balance'    => 'Baki Tidak Cukup',
    'send_amount'           => 'Hantar Jumlah',
    'total_credit'          => 'Jumlah Kredit',
    'total_debit'           => 'Jumlah Debit',
    'total_fund_credited'   => 'Jumlah Dana yang Dikreditkan',
    'total_fund_debited'    => 'Jumlah Dana yang Didebitkan',
    'username'              => 'Nama pengguna',
    'total_earned'          => 'Jumlah Diperolehi',
    'total_members'         =>'Jumlah Ahli',

    'user_type'             =>'Jenis pengguna',
    'users'                 =>'Pengguna',
    'select_all'            =>'Pilih semua',
    'edit_view_template'    =>'Edit / Lihat Templat',
    'overdue_items'         =>'Item tertunggak',
    'create_canned_response'=>'Buat Respons Kalengan',
    'canned_responses'      =>'Respons dalam tin',
    'retail_price'           =>'Harga runcit',
    'member_price'          =>'Harga Ahli',
    'stock'                 =>'Stok',
    'create_a_note'         =>'Buat nota',
    'save_note'             =>'Simpan Catatan',
    'email_marketing'       =>'Pemasaran E-mel',
    'responders'            =>'Responden',
    'view_all_campaigns'    =>'Lihat Semua Kempen',
    'create_autoresponder'  =>'Buat autoresponder',
    'view_all_autoresponders'=>'Lihat Semua Autoresponden',
    'contacts'              =>'Kenalan',
    'next_rank_progress'    =>'Kemajuan Kedudukan Seterusnya',
    'left_leg'              =>'Kaki kiri',
    'right_leg'              =>'kaki kanan',
    'downline_count'        =>'Kiraan Downline',
    'direct_referral_count' =>'Kiraan Rujukan Langsung',
    'next_ranks_requirement'=>'Keperluan Kedudukan Seterusnya',
    'register_point'        =>'Titik Daftar',
    'register_point_history'=>'Daftar Sejarah Mata',

    'please_make_minimum_Purchase_of_100BV_to_activate_commission_payout'=>'Sila buat Pembelian minimum 100BV untuk mengaktifkan pembayaran komisen',
    'maintainance_period'=>'Tempoh Pemeliharaan',
    'Maintain_within_1st-7th_of_the_month_to_Activate_Commission_Weekly_Payout'=>'Kekalkan dalam 1 hingga 7 bulan untuk Mengaktifkan Bayaran Mingguan Komisen',
    'Maintain_within_8th-31st_of_the_month_to_Activate_Commission_Monthly_Payout'=>'Kekalkan dalam 8-31 bulan untuk Mengaktifkan Bayaran Bulanan Komisen',
    'If_do_not_maintain,_your_current_month_commission_will_be_flush'=>'Sekiranya tidak dikekalkan, komisen bulan semasa anda akan berubah',



]; 
